{
  "name": "@zhuxixi/pi-statusbar",
  "version": "0.1.3",
  "description": "A two-line status bar (footer) extension for pi",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "statusbar"
  ],
  "license": "MIT",
  "author": "zhuxixi <zhuzhenxi_555@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuxixi/pi-statusbar.git"
  },
  "type": "module",
  "files": [
    "index.ts",
    "lib/",
    "CHANGELOG.md",
    "assets/"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/zhuxixi/pi-statusbar/main/assets/screenshot.png"
  }
}
